<!DOCTYPE html>
<html>
<head>
  <title>Signup Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    h2 {
      text-align: center;
    }
    
    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h2>Signup Form</h2>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    
    <input type="submit" value="Signup" id="submit">
    Already have an account? <a href="Expence-Tracker\myApp\views\login.html">Login here</a>
  </form>
  
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js"></script>

<script> 
let submit=document.getElementById('submit');

submit.addEventListener('click',(e)=>{
  e.preventDefault();
  
try{ let name=document.getElementById('name').value;
let email=document.getElementById('email').value
let password=document.getElementById("password").value;
let obj={name,email,password};

  postData(obj);
}
catch(err){
  console.log(err)
}

})

async function postData(obj) {
    try {
      const response=await axios.post('http://localhost:3000/user/post', obj)
            // showUserDataOnScreen(response.data.newData);
            console.log(response.data)
            
        
    } catch (error) {
        console.log(error)
    }
}
</script>
</html>
